spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

logging.level.org.springframework.web: INFO     
#DEBUG

#<modelVersion>4.0.0</modelVersion>
#	<parent>
#		<groupId>org.springframework.boot</groupId>
#		<artifactId>spring-boot-starter-parent</artifactId>
#		<version>2.3.3.RELEASE</version>
#		<relativePath /> <!-- lookup parent from repository -->
#	</parent>
#	<groupId>com.in28minutes.springboot.web</groupId>
#	<artifactId>FirstWebApplication</artifactId>
#	<version>0.0.1-SNAPSHOT</version>
#	<name>FirstWebApplication</name>
#	<description>Demo project for Spring Boot</description>
#<properties>
#<java.version>14</java.version>
#</properties>
